
[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = espidf

#framework = arduino

lib_deps =
    dvarrel/ESPping@^1.0.5
    arduino-libraries/WiFi@^1.2.7


[platformio]
workspace_dir = bin
src_dir = src
